public/_testing.html
<div class="carousel slide" id="carouselExampleCaptions" data-bs-theme="dark"><div class="carousel-indicators"><button class="active" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button> <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button> <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button></div><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="../assets/img/projects/request-dashboard/project_request-dashboard_mock-01_thumbnail.png" alt="..."><div class="carousel-caption d-none d-md-block"><h4>First slide label</h4><p>Some representative placeholder content for the first slide.</p></div></div><div class="carousel-item"><img class="d-block w-100" src="../assets/img/projects/request-dashboard/project_request-dashboard_mock-01_thumbnail.png" alt="..."><div class="carousel-caption d-none d-md-block"><h4>Second slide label</h4><p>Some representative placeholder content for the second slide.</p></div></div><div class="carousel-item"><img class="d-block w-100" src="../assets/img/projects/request-dashboard/project_request-dashboard_mock-01_thumbnail.png" alt="..."><div class="carousel-caption d-none d-md-block"><h4>Third slide label</h4><p>Some representative placeholder content for the third slide.</p></div></div></div><button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div>

_work/_testing.pug
div(id="carouselExampleCaptions" class="carousel slide" data-bs-theme="dark")
    .carousel-indicators
        button.active(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='0' aria-current='true' aria-label='Slide 1')
        button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='1' aria-label='Slide 2')
        button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='2' aria-label='Slide 3')
    .carousel-inner
        .carousel-item.active
            img.d-block.w-100(src='../assets/img/projects/request-dashboard/project_request-dashboard_mock-01_thumbnail.png' alt='...')
            .carousel-caption.d-none.d-md-block
                h4 First slide label
                p Some representative placeholder content for the first slide.
        .carousel-item
            img.d-block.w-100(src='../assets/img/projects/request-dashboard/project_request-dashboard_mock-01_thumbnail.png' alt='...')
            .carousel-caption.d-none.d-md-block
                h4 Second slide label
                p Some representative placeholder content for the second slide.
        .carousel-item
            img.d-block.w-100(src='../assets/img/projects/request-dashboard/project_request-dashboard_mock-01_thumbnail.png' alt='...')
            .carousel-caption.d-none.d-md-block
                h4 Third slide label
                p Some representative placeholder content for the third slide.
    button.carousel-control-prev(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
        span.visually-hidden Previous
    button.carousel-control-next(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
        span.visually-hidden Next
