public/about.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"><link rel="stylesheet" href="styles/style.css"><link rel="stylesheet" href="styles/media-queries.css"><title>Cas Sugihwo</title></head><body class="about"><main><section class="section"><div class="content row1"><h1>A Little About Me</h1><p>Hi! I’m Cas, a student at <a class="newtab" href="https://www.sfu.ca/" target="_blank">SFU</a> majoring in <a class="newtab" href="https://www.sfu.ca/siat.html" target="_blank">Interactive Arts and Technology</a> Student and minoring in <a class="newtab" href="https://www.sfu.ca/fas/computing.html" target="_blank">Computer Science</a>. I’m passionate about <strong>human computer interaction</strong> and making things usable and efficient for people. I aspire to build and create things that aren’t just functional but feel good too. From web development to mobile development, I have both design and technical skills. I am proficient in not just industry standard design methodologies, but also tools (such as Figma). I am proficient in programming (C++, Python, Java) and can adapt to your technical needs well.</p></div><div class="content row2 mt-4"><p>When I’m not knee-deep in schoolwork and personal projects, I’m outside trying out a new cafe in search of The Best Iced Latte. If not outside, I’m indoors, a home brewed drip coffee by my side, playing a <a class="newtab" href="https://store.steampowered.com/app/632470/Disco_Elysium__The_Final_Cut/" target="_blank">game</a> that I bought on sale and will probably never finish. Though most of the time, you’ll find me curled up in bed drawing whatever’s on my mind!</p></div></section></main><nav class="nav-list"><h2 class="nav-title">Go to:</h2><div><a href="index.html">hello!</a></div><div><a class="selected" href="about.html">about me</a></div><div><a href="projects.html">my projects</a></div><div><a href="contact.html">contact me</a></div><div><a href="attributions.html">attributions</a></div></nav><header><div class="header"><div><a class="logo" href="index.html">Cas Sugihwo</a></div><div class="hamburgermenu"><button class="menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#Navigation-Menu" aria-controls="Navigation-Menu" aria-label="Navigation Menu"></button><div class="offcanvas offcanvas-end" tabindex="-1" id="Navigation-Menu"><div class="offcanvas-header"><button class="btn-close" type="button" data-bs-dismiss="offcanvas" data-bs-theme="dark" aria-label="Close"></button></div><div class="offcanvas-body"><nav class="nav-list offcanvas-nav"><h2 class="nav-title">Go to:</h2><div><a href="index.html">hello!</a></div><div><a class="selected" href="about.html">about me</a></div><div><a href="projects.html">my projects</a></div><div><a href="contact.html">contact me</a></div><div><a href="attributions.html">attributions</a></div></nav></div></div></div><div class="hamburgermenu nojs"><nav class="nav-list offcanvas-nav"><h2 class="nav-title">Go to:</h2><div><a href="index.html">hello!</a></div><div><a href="about.html">about me</a></div><div><a href="projects.html">my projects</a></div><div><a href="contact.html">contact me</a></div><div><a href="attributions.html">attributions</a></div></nav></div></div></header><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script></body></html>

_work/about.pug
extends templates/_layout

block variables
    - var bodyClass = 'about'
    - var n2 = 'selected'

block main
    main
        section.section
            .content.row1
                h1 A Little About Me
                p 
                    | Hi! I’m Cas, a student at 
                    a(href="https://www.sfu.ca/" target="_blank" class="newtab") SFU
                    |  majoring in 
                    a(href="https://www.sfu.ca/siat.html" target="_blank" class="newtab") Interactive Arts and Technology
                    |  Student and minoring in 
                    a(href="https://www.sfu.ca/fas/computing.html" target="_blank" class="newtab") Computer Science
                    | . I’m passionate about 
                    strong human computer interaction
                    |  and making things usable and efficient for people. I aspire to build and create things that aren’t just functional but feel good too. From web development to mobile development, I have both design and technical skills. I am proficient in not just industry standard design methodologies, but also tools (such as Figma). I am proficient in programming (C++, Python, Java) and can adapt to your technical needs well. 
            .content.row2.mt-4
                p
                    | When I’m not knee-deep in schoolwork and personal projects, I’m outside trying out a new cafe in search of The Best Iced Latte. If not outside, I’m indoors, a home brewed drip coffee by my side, playing a 
                    a(href="https://store.steampowered.com/app/632470/Disco_Elysium__The_Final_Cut/" target="_blank" class="newtab") game
                    |  that I bought on sale and will probably never finish. Though most of the time, you’ll find me curled up in bed drawing whatever’s on my mind!
        //- section.section
        //-     .content
        //-         h1.col1 A Little About Me
        //-         p.col2 
        //-             | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        //-     .content.mt-4
        //-         p.col1 
        //-             | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
