public/attributions.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"><link rel="stylesheet" href="styles/style.css"><link rel="stylesheet" href="styles/media-queries.css"><title>Cas Sugihwo</title></head><body class="attributions"><header><div class="header"><div><a class="logo" href="index.html">Cas Sugihwo</a></div><div class="hamburgermenu"><button class="menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-nav" aria-controls="offcanvas-nav"></button><div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas-nav" aria-labelledby="offcanvas-nav-label"><div class="offcanvas-header"><button class="btn-close" type="button" data-bs-dismiss="offcanvas" data-bs-theme="dark" aria-label="Close"></button></div><div class="offcanvas-body"><nav class="nav-list offcanvas-nav"><h2 class="nav-title">Go to:</h2><div><a href="index.html">hello!</a></div><div><a href="about.html">about me</a></div><div><a href="projects.html">my projects</a></div><div><a href="contact.html">contact me</a></div><div><a class="selected" href="attributions.html">attributions</a></div></nav></div></div></div></div></header><main><section class="section"><div class="content"><h1>Credits and Attributions</h1><p class="mb-4">Design by <a href="about.html">Cas Sugihwo</a> @ 2025</p><p>This website uses <a class="newtab" href="https://getbootstrap.com/" target="_blank">Bootstrap 5.3</a></p><p>Icons from <a class="newtab" href="https://fonts.google.com/icons" target="_blank">Google Fonts</a></p><p class="mb-4">Typeset in <a class="newtab" href="https://pangrampangram.com/products/mori" target="_blank">Mori</a> by <a class="newtab" href="https://pangrampangram.com/" target="_blank">Pangram Pangram Foundry</a></p><p>Much help from <a class="newtab" href="https://www.w3schools.com/" target="_blank">W3Schools</a> , <a class="newtab" href="https://css-tricks.com/" target="_blank">CSS-Tricks</a> , <a class="newtab" href="https://developer.mozilla.org/" target="_blank">MDN Web Docs</a> and more.</p></div></section></main><nav class="nav-list"><h2 class="nav-title">Go to:</h2><div><a href="index.html">hello!</a></div><div><a href="about.html">about me</a></div><div><a href="projects.html">my projects</a></div><div><a href="contact.html">contact me</a></div><div><a class="selected" href="attributions.html">attributions</a></div></nav></body><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script><script src="scripts/typingscript.js"></script></html>

_work/attributions.pug
extends templates/_layout

block variables
    - var bodyClass = 'attributions'
    - var n5 = 'selected'

block main
    main
        section.section
            .content
                h1 Credits and Attributions
                p.mb-4 Design by 
                    a(href="about.html") Cas Sugihwo
                    |  @ 2025
                p This website uses  
                    a(href="https://getbootstrap.com/" target="_blank" class="newtab") Bootstrap 5.3
                p Icons from 
                    a(href="https://fonts.google.com/icons" target="_blank" class="newtab") Google Fonts
                p.mb-4 Typeset in 
                    a(href="https://pangrampangram.com/products/mori" target="_blank" class="newtab") Mori
                    |  by 
                    a(href="https://pangrampangram.com/" target="_blank" class="newtab") Pangram Pangram Foundry
                p Much help from 
                    a(href="https://www.w3schools.com/" target="_blank" class="newtab") W3Schools
                    |  , 
                    a(href="https://css-tricks.com/" target="_blank" class="newtab") CSS-Tricks
                    |  , 
                    a(href="https://developer.mozilla.org/" target="_blank" class="newtab") MDN Web Docs
                    |  and more.
