public/contact.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"><link rel="stylesheet" href="styles/style.css"><link rel="stylesheet" href="styles/media-queries.css"><title>Cas Sugihwo</title></head><body class="contact"><header><div class="header"><div><a class="logo" href="index.html">Cas Sugihwo</a></div><div class="hamburgermenu"><button class="menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-nav" aria-controls="offcanvas-nav"></button><div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas-nav" aria-labelledby="offcanvas-nav-label"><div class="offcanvas-header"><button class="btn-close" type="button" data-bs-dismiss="offcanvas" data-bs-theme="dark" aria-label="Close"></button></div><div class="offcanvas-body"><nav class="nav-list offcanvas-nav"><h2 class="nav-title">Go to:</h2><div><a href="index.html">hello!</a></div><div><a href="about.html">about me</a></div><div><a href="projects.html">my projects</a></div><div><a class="selected" href="contact.html">contact me</a></div><div><a href="attributions.html">attributions</a></div></nav></div></div></div></div></header><main><section class="section"><div class="container mb-4 ms-0"><div class="row"><div class="col-md mb-1"><a class="white newtab email" href="mailto:cas.sugihwo@gmail.com" target="_blank">cas.sugihwo@gmail.com</a></div><div class="col-md mb-1"><a class="white newtab linkedin" href="https://www.linkedin.com/in/cas-sugihwo-819896234/" target="_blank">Connect on Linkedin</a></div></div></div><div class="content"><h1 class="evenhuger"><a class="newtab" href="mailto:cas.sugihwo@gmail.com" target="_blank">Email</a> me and let's <a class="newtab" href="https://www.linkedin.com/in/cas-sugihwo-819896234/" target="_blank">connect</a>!</h1></div></section></main><nav class="nav-list"><h2 class="nav-title">Go to:</h2><div><a href="index.html">hello!</a></div><div><a href="about.html">about me</a></div><div><a href="projects.html">my projects</a></div><div><a class="selected" href="contact.html">contact me</a></div><div><a href="attributions.html">attributions</a></div></nav></body><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script><script src="scripts/typingscript.js"></script></html>

_work/contact.pug
extends templates/_layout

block variables
    - var bodyClass = 'contact'
    - var n4 = 'selected'

block main
    main
        section.section.d-flex.flex-column-reverse
            .content
                h1.evenhuger 
                    a(href="mailto:cas.sugihwo@gmail.com" target="_blank" class="newtab") Email
                    |  me and let's 
                    a(href="https://www.linkedin.com/in/cas-sugihwo-819896234/" target="_blank" class="newtab") connect
                    | !
            .container.mb-4.ms-0
                        .row
                            .col-md.mb-1
                                a(href="mailto:cas.sugihwo@gmail.com" target="_blank" class="white newtab email") cas.sugihwo@gmail.com
                            .col-md.mb-1
                                a(href="https://www.linkedin.com/in/cas-sugihwo-819896234/" target="_blank" class="white newtab linkedin") Connect on Linkedin
