_work/projects.pug
extends templates/_layout
include inc/_project-card

block variables
    - var bodyClass = 'projects'
    - var n3 = 'selected'

block main
    main
        section.section
            .content
                .block-2-col
                    h1.huge Projects
                    p.mt-1
                        | In here, you can see some projects I've done either for school or for fun!
                a(href="#all_projects" class="jump") see all my projects
            .content.highlighted-project
                h2.mb-3 Highlighted Project
                .section.container.ps-0.pe-0.ms-0.me-0
                    .row.g-4h
                        .col-md-7
                            div
                                h3
                                    a(href="projects/request_dashboard.html" class="highlighted-project-title goto") Request Dashboard
                                p.subtitle.mt-1 Subtitle here
                            p.mt-4
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                        .col-md-5
                            img(src="assets/img/projects/request-dashboard/project_request-dashboard_mock-01_thumbnail.png" alt="Mockup of Reminder Dashboard" loading="lazy")
            div(class="content all-projects" id="all_projects")
                h2.mb-3 All My Projects
                .section
                    // +project-card(href, title (3), image path (assets/img/...), alt text for image)
                    +project-card("projects/request_dashboard.html","Request Dashboard","projects/request-dashboard/project_request-dashboard_mock-01_thumbnail.png","Mockup of Reminder Dashboard")
                    +project-card("underconstruction.html","Uber Eats UX Project","projects/uber-eats-study/project_uber-eats-study_mock-01_thumbnail.png","Mockup of Uber Eats project")
                    +project-card("underconstruction.html","Wordle Bot","projects/wordle-bot/project_wordle-bot_thumbnail.png","Picture of Wordle Bot with a test game displayed")

public/projects.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"><link rel="stylesheet" href="styles/style.css"><link rel="stylesheet" href="styles/media-queries.css"><title>Cas Sugihwo</title></head><body class="projects"><header><div class="header"><div><a class="logo" href="index.html">Cas Sugihwo</a></div><div class="hamburgermenu"><button class="menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-nav" aria-controls="offcanvas-nav"></button><div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas-nav" aria-labelledby="offcanvas-nav-label"><div class="offcanvas-header"><button class="btn-close" type="button" data-bs-dismiss="offcanvas" data-bs-theme="dark" aria-label="Close"></button></div><div class="offcanvas-body"><nav class="nav-list offcanvas-nav"><h2 class="nav-title">Go to:</h2><div><a href="index.html">hello!</a></div><div><a href="about.html">about me</a></div><div><a class="selected" href="projects.html">my projects</a></div><div><a href="contact.html">contact me</a></div><div><a href="attributions.html">attributions</a></div></nav></div></div></div></div></header><main><section class="section"><div class="content"><div class="block-2-col"><h1 class="huge">Projects</h1><p class="mt-1">In here, you can see some projects I've done either for school or for fun!</p></div><a class="jump" href="#all_projects">see all my projects</a></div><div class="content highlighted-project"><h2 class="mb-3">Highlighted Project</h2><div class="section container ps-0 pe-0 ms-0 me-0"><div class="row g-4h"><div class="col-md-7"><div><h3><a class="highlighted-project-title goto" href="projects/request_dashboard.html">Request Dashboard</a></h3><p class="subtitle mt-1">Subtitle here</p></div><p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div><div class="col-md-5"><img src="assets/img/projects/request-dashboard/project_request-dashboard_mock-01_thumbnail.png" alt="Mockup of Reminder Dashboard" loading="lazy"></div></div></div></div><div class="content all-projects" id="all_projects"><h2 class="mb-3">All My Projects</h2><div class="section"><a class="project-card" href="projects/request_dashboard.html"><div class="overlay"><h3 class="title">Request Dashboard</h3></div><div class="image"><img src="assets/img/projects/request-dashboard/project_request-dashboard_mock-01_thumbnail.png" alt="Mockup of Reminder Dashboard" loading="lazy"></div></a><a class="project-card" href="underconstruction.html"><div class="overlay"><h3 class="title">Uber Eats UX Project</h3></div><div class="image"><img src="assets/img/projects/uber-eats-study/project_uber-eats-study_mock-01_thumbnail.png" alt="Mockup of Uber Eats project" loading="lazy"></div></a><a class="project-card" href="underconstruction.html"><div class="overlay"><h3 class="title">Wordle Bot</h3></div><div class="image"><img src="assets/img/projects/wordle-bot/project_wordle-bot_thumbnail.png" alt="Picture of Wordle Bot with a test game displayed" loading="lazy"></div></a></div></div></section></main><nav class="nav-list"><h2 class="nav-title">Go to:</h2><div><a href="index.html">hello!</a></div><div><a href="about.html">about me</a></div><div><a class="selected" href="projects.html">my projects</a></div><div><a href="contact.html">contact me</a></div><div><a href="attributions.html">attributions</a></div></nav></body><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script><script src="scripts/typingscript.js"></script></html>
