public/projects/request_dashboard.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"><link rel="stylesheet" href="../styles/style.css"><link rel="stylesheet" href="../styles/media-queries.css"><title>Cas Sugihwo</title></head><body class="project-article undefined"><header><div class="header"><div><a class="logo" href="../index.html">Cas Sugihwo</a> · <a class="logo projects" href="../projects.html">Projects</a></div><div class="hamburgermenu"><button class="menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#Navigation-Menu" aria-controls="Navigation-Menu" aria-labelledby="Navigation-Menu"></button><div class="offcanvas offcanvas-end" tabindex="-1" id="Navigation-Menu"><div class="offcanvas-header"><button class="btn-close" type="button" data-bs-dismiss="offcanvas" data-bs-theme="dark" aria-label="Close"></button></div><div class="offcanvas-body"><nav class="nav-list projects offcanvas-nav"><div><a class="back" href="../projects.html">Back to Projects</a></div><h2 class="nav-title mt-3">In this project:</h2><div><a class="jump" href="#about">About</a></div><div><a class="jump" href="#background">Background</a></div><div><a class="jump" href="#process">Process</a></div><div><a class="jump" href="#result">The Result</a></div></nav></div></div></div><div class="hamburgermenu nojs"><nav class="nav-list projects offcanvas-nav"><div><a class="back" href="../projects.html">Back to Projects</a></div><h2 class="nav-title mt-3">In this project:</h2><div><a class="jump" href="#about">About</a></div><div><a class="jump" href="#background">Background</a></div><div><a class="jump" href="#process">Process</a></div><div><a class="jump" href="#result">The Result</a></div></nav></div></div></header><main><section class="section"><div class="project-header"><div><h1 class="huge">Request Dashboard</h1><p class="subtitle">An Interaction Design Project</p></div><img class="banner" src="../assets/img/projects/request-dashboard/project_request-dashboard_banner.png" alt="Banner of Request Dashboard. Mobile mockups of the request dashboard are displayed." loading="lazy"></div><div class="content about" id="about"><div class="block-2-col"><h2>About this Project</h2><p>The Request Dashboard is the result of 4 months of research, brainstorming and iteration. This semester-long group project was done during an interaction design course, alongside 3 other people. In collaboration with a local escape room business, my team and I used interaction design methods to come up with a solution that reduces cognitive load and improves task coordination by providing a clear, shared system for prioritizing and delegating tasks.</p></div><div class="container mt-5"><div class="row g-1"><div class="col-md-4"><img class="square" src="../assets/img/projects/request-dashboard/project_request-dashboard_mock-01_thumbnail.png" alt="Placeholder Image 1" loading="lazy"></div><div class="col-md-4"><img class="square" src="../assets/img/projects/request-dashboard/project_request-dashboard_mock-01_thumbnail.png" alt="Placeholder Image 2" loading="lazy"></div><div class="col-md-4"><img class="square" src="../assets/img/projects/request-dashboard/project_request-dashboard_mock-01_thumbnail.png" alt="Placeholder Image 3" loading="lazy"></div></div></div></div><div class="content background" id="background"><div class="block-2-col"><h2>Project Background</h2><p>This project was done as a group project for an SFU interaction design course (IAT333) in Spring 2025. The goal of the course was to learn the entire interaction design process and its methods, then carrying out those methods with a real local business. My team and I collaborated with a local escape rooms business for 4 months, who was passionate about maximizing customer experience but had issues regarding employee task coordination.</p></div></div><div class="content process" id="process"><h2>Process</h2><p class="mb-5">The project started with ethnographic research and ended with a solution that was iterated over several times. We employed industry standard design methodology, including Google's <a class="newtab" href="https://designsprintkit.withgoogle.com/methodology" target="_blank">Design Sprint Methodology</a>.</p><div class="block-2-col-inv mt-2"><div class="mt-2"><h3 class="mb-3">4 Months of Research, Brainstorming and Iteration</h3><p class="mb-3">During the length of the project, we worked closely with the business to provide a design solution for them. Using design methods such as those outlined in <a class="newtab" href="https://designsprintkit.withgoogle.com/methodology" target="_blank">Google’s Design Sprint Framework</a>, we spent 4 months designing, brainstorming and iterating over multiple ideas, designs and solutions. In the middle of the project, we held a participatory design workshop, which I took lead in organizing, and especially referenced co design methodologies from <a class="newtab" href="https://www.designkit.org/methods.html" target="_blank">IDEO</a>.</p></div><div><div class="carousel slide" id="processCarousel"><div class="carousel-indicators"><button class="active" type="button" data-bs-target="#processCarousel" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button> <button type="button" data-bs-target="#processCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button> <button type="button" data-bs-target="#processCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button> <button type="button" data-bs-target="#processCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button></div><div class="carousel-inner"><div class="carousel-item active"><img class="opacity-50 d-block w-100" src="../assets/img/projects/request-dashboard/project_request-dashboard_process_01.png" alt="Collage of personas"><div class="carousel-caption d-none d-md-block"><h4>We began with research</h4><p>Ethnography, personas, etc.</p></div></div><div class="carousel-item"><img class="opacity-50 d-block w-100" src="../assets/img/projects/request-dashboard/project_request-dashboard_process_02.png" alt="Collage of discarded concepts and storyboards"><div class="carousel-caption d-none d-md-block"><h4>Discarded several concepts</h4><p>Iteration is key after all</p></div></div><div class="carousel-item"><img class="opacity-50 d-block w-100" src="../assets/img/projects/request-dashboard/project_request-dashboard_process_03.png" alt="Collage of critique written on a whiteboard"><div class="carousel-caption d-none d-md-block"><h4>Faced a lot of critique</h4><p>From classmates and our professor</p></div></div><div class="carousel-item"><img class="opacity-50 d-block w-100" src="../assets/img/projects/request-dashboard/project_request-dashboard_process_04.png" alt="Collage of post its, scribbles, and other artifacts of the iteration process"><div class="carousel-caption d-none d-md-block"><h4>And iterated over and over</h4><p>and over and over...</p></div></div></div><button class="carousel-control-prev" type="button" data-bs-target="#processCarousel" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" type="button" data-bs-target="#processCarousel" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div></div></div></div><div class="content result" id="result"><h2>The Final Product</h2><p class="mb-5">The final result of the project was the Request Dashboard, a lightweight mobile app that acts as a shared task request list for all staff. Our goal was to minimize uncertainty among several members regarding whether they need to perform the task. My team and I built a working web-based prototype and held an interactive demo of the application. Afterwards, a final report containing our rationale and documentation of the project was produced.</p><div class="block-2-col-inv mt-5"><h3 class="mb-3">Final Mockups</h3></div><div class="horizontal-scroll mb-5"><img class="landscape" src="../assets/img/projects/request-dashboard/project_request-dashboard_slide_mock-01.png" alt="Page 1 of final project report" loading="lazy"><img class="landscape" src="../assets/img/projects/request-dashboard/project_request-dashboard_slide_mock-02.png" alt="Page 2 of final project report" loading="lazy"><img class="landscape" src="../assets/img/projects/request-dashboard/project_request-dashboard_slide_mock-03.png" alt="Page 3 of final project report" loading="lazy"></div><div class="mt-5 mb-5"><div class="carousel slide" id="mockupCarousel"><div class="carousel-indicators"><button class="active" type="button" data-bs-target="#mockupCarousel" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button> <button type="button" data-bs-target="#mockupCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button> <button type="button" data-bs-target="#mockupCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button> <button type="button" data-bs-target="#mockupCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button> <button type="button" data-bs-target="#mockupCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button> <button type="button" data-bs-target="#mockupCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button> <button type="button" data-bs-target="#mockupCarousel" data-bs-slide-to="6" aria-label="Slide 7"></button> <button type="button" data-bs-target="#mockupCarousel" data-bs-slide-to="7" aria-label="Slide 8"></button></div><div class="carousel-inner"><div class="carousel-item active"><img class="opacity-75 d-block w-100" src="../assets/img/projects/request-dashboard/project_request-dashboard_slide_presentation-01.png" alt="Request Dashboard Presentation slide 1"></div><div class="carousel-item"><img class="opacity-75 d-block w-100" src="../assets/img/projects/request-dashboard/project_request-dashboard_slide_presentation-02.png" alt="Request Dashboard Presentation slide 2"></div><div class="carousel-item"><img class="opacity-75 d-block w-100" src="../assets/img/projects/request-dashboard/project_request-dashboard_slide_presentation-03.png" alt="Request Dashboard Presentation slide 3"></div><div class="carousel-item"><img class="opacity-75 d-block w-100" src="../assets/img/projects/request-dashboard/project_request-dashboard_slide_presentation-04.png" alt="Request Dashboard Presentation slide 4"></div><div class="carousel-item"><img class="opacity-75 d-block w-100" src="../assets/img/projects/request-dashboard/project_request-dashboard_slide_presentation-05.png" alt="Request Dashboard Presentation slide 5"></div><div class="carousel-item"><img class="opacity-75 d-block w-100" src="../assets/img/projects/request-dashboard/project_request-dashboard_slide_presentation-06.png" alt="Request Dashboard Presentation slide 6"></div><div class="carousel-item"><img class="opacity-75 d-block w-100" src="../assets/img/projects/request-dashboard/project_request-dashboard_slide_presentation-07.png" alt="Request Dashboard Presentation slide 7"></div><div class="carousel-item"><img class="opacity-75 d-block w-100" src="../assets/img/projects/request-dashboard/project_request-dashboard_slide_presentation-08.png" alt="Request Dashboard Presentation slide 8"></div></div><button class="carousel-control-prev" type="button" data-bs-target="#mockupCarousel" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" type="button" data-bs-target="#mockupCarousel" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div></div><div class="block-2-col mt-4 mb-5"></div><div class="block-2-col-inv mt-5"><h3 class="mb-3">Report and Rationale</h3></div><div class="horizontal-scroll"><img class="portrait" src="../assets/img/projects/request-dashboard/project_request-dashboard_report-pg1.png" alt="Page 1 of final project report" loading="lazy"><img class="portrait" src="../assets/img/projects/request-dashboard/project_request-dashboard_report-pg2.png" alt="Page 2 of final project report" loading="lazy"><img class="portrait" src="../assets/img/projects/request-dashboard/project_request-dashboard_report-pg3.png" alt="Page 3 of final project report" loading="lazy"><img class="portrait" src="../assets/img/projects/request-dashboard/project_request-dashboard_report-pg4.png" alt="Page 4 of final project report" loading="lazy"><img class="portrait" src="../assets/img/projects/request-dashboard/project_request-dashboard_report-pg5.png" alt="Page 5 of final project report" loading="lazy"><img class="portrait" src="../assets/img/projects/request-dashboard/project_request-dashboard_report-pg6.png" alt="Page 6 of final project report" loading="lazy"><img class="portrait" src="../assets/img/projects/request-dashboard/project_request-dashboard_report-pg7.png" alt="Page 7 of final project report" loading="lazy"><img class="portrait" src="../assets/img/projects/request-dashboard/project_request-dashboard_report-pg8.png" alt="Page 8 of final project report" loading="lazy"></div></div></section></main><nav class="nav-list projects"><div><a class="back" href="../projects.html">Back to Projects</a></div><h2 class="nav-title mt-3">In this project:</h2><div><a class="jump" href="#about">About</a></div><div><a class="jump" href="#background">Background</a></div><div><a class="jump" href="#process">Process</a></div><div><a class="jump" href="#result">The Result</a></div></nav><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script><script src="scripts/typingscript.js"></script></body></html>

_work/projects/request_dashboard.pug
extends ../templates/_layout-project

include ../inc/_carousel--bs
include ../inc/_carousel-nocaption--bs

block variables
    - var txt = ["About", "Background", "Process", "The Result"]
    - var ids = ["about", "background", "process", "result"]
    - var bannersrc = 'request-dashboard/project_request-dashboard_banner.png'
    - var banneralt = 'Banner of Request Dashboard. Mobile mockups of the request dashboard are displayed.'
    - var title = 'Request Dashboard'
    - var subtitle = 'An Interaction Design Project'

    - var carousel_id_01 = "processCarousel"
    - var labels_01 = ["Label 1", "Label 2", "Label 3"]
    - var descs_01 = ["Description for label 1", "Description for label 2", "aaaaaaaa"]
    - var img_srcs_01 = ["request-dashboard/project_request-dashboard_mock-01_thumbnail.png","request-dashboard/project_request-dashboard_mock-01_thumbnail.png","request-dashboard/project_request-dashboard_mock-01_thumbnail.png"]
    - var img_alts_01 = ["...","...", "..."]

    - var carousel_id_02 = "mockupCarousel"
    - var img_srcs_02 = ["request-dashboard/project_request-dashboard_slide_presentation-01.png","request-dashboard/project_request-dashboard_slide_presentation-02.png","request-dashboard/project_request-dashboard_slide_presentation-03.png","request-dashboard/project_request-dashboard_slide_presentation-04.png","request-dashboard/project_request-dashboard_slide_presentation-05.png","request-dashboard/project_request-dashboard_slide_presentation-06.png","request-dashboard/project_request-dashboard_slide_presentation-07.png","request-dashboard/project_request-dashboard_slide_presentation-08.png"]
    - var img_alts_02 = ["Request Dashboard Presentation slide 1","Request Dashboard Presentation slide 2","Request Dashboard Presentation slide 3","Request Dashboard Presentation slide 4","Request Dashboard Presentation slide 5","Request Dashboard Presentation slide 6", "Request Dashboard Presentation slide 7","Request Dashboard Presentation slide 8"]

block section-content
    div(class="content about" id="about")
        .block-2-col
            h2 About this Project
            p
                | The Request Dashboard is the result of 4 months of research, brainstorming and iteration. This semester-long group project was done during an interaction design course, alongside 3 other people. In collaboration with a local escape room business, my team and I used interaction design methods to come up with a solution that reduces cognitive load and improves task coordination by providing a clear, shared system for prioritizing and delegating tasks. 
        .container.mt-5
            .row.g-1
                .col-md-4
                    img(class="square" src="../assets/img/projects/request-dashboard/project_request-dashboard_mock-01_thumbnail.png" alt="PLACEHOLDER" loading="lazy")
                .col-md-4
                    img(class="square" src="../assets/img/projects/request-dashboard/project_request-dashboard_mock-01_thumbnail.png" alt="PLACEHOLDER" loading="lazy")
                .col-md-4
                    img(class="square" src="../assets/img/projects/request-dashboard/project_request-dashboard_mock-01_thumbnail.png" alt="PLACEHOLDER" loading="lazy")
    div(class="content background" id="background")
        .block-2-col
            h2 Project Background
            p
                | This project was done as a group project for an SFU interaction design course (IAT333) in Spring 2025. The goal of the course was to learn the entire interaction design process and its methods, then carrying out those methods with a real local business. My team and I collaborated with a local escape rooms business for 4 months, who was passionate about maximizing customer experience but had issues regarding employee task coordination.
    div(class="content process" id="process")
        h2 Process
        p.mb-5
            | The project started with ethnographic research and ended with a solution that was iterated over several times. We employed industry standard design methodology, including Google's 
            a(href="https://designsprintkit.withgoogle.com/methodology" target="_blank" class="newtab") Design Sprint Methodology
            | .
        //- include ../_testing
        .block-2-col-inv.mt-2
            div.mt-2
                h3.mb-3 4 Months of Research, Brainstorming and Iteration
                p.mb-3
                    | Lorem ipsum dolor sit amet eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            div
                +carousel(carousel_id_01,labels_01,descs_01,img_srcs_01,img_alts_01)
    div(class="content result" id="result")
        h2 The Final Product
        p.mb-5
            | The final result of the project was the Request Dashboard, a lightweight mobile app that acts as a shared task request list for all staff. Our goal was to minimize uncertainty among several members regarding whether they need to perform the task. My team and I built a working web-based prototype and held an interactive demo of the application. Afterwards, a final report containing our rationale and documentation of the project was produced.
        .block-2-col-inv.mt-5
            h3.mb-3 Final Mockups
            //- p.mb-3
            //-         | eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim v
        .horizontal-scroll.mb-5
            //- add a 'scroll to the right label later'
            img.landscape(src="../assets/img/projects/request-dashboard/project_request-dashboard_slide_mock-01.png" alt="Page 1 of final project report" loading="lazy")
            img.landscape(src="../assets/img/projects/request-dashboard/project_request-dashboard_slide_mock-02.png" alt="Page 2 of final project report" loading="lazy")
            img.landscape(src="../assets/img/projects/request-dashboard/project_request-dashboard_slide_mock-03.png" alt="Page 3 of final project report" loading="lazy")
        .mt-5.mb-5
            +carousel-nocap(carousel_id_02,img_srcs_02,img_alts_02)
        .block-2-col.mt-4.mb-5
            //- p
            //-     | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqu
        .block-2-col-inv.mt-5
            h3.mb-3 Report and Rationale
            //- p.mb-3
            //-         | eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim v
        .horizontal-scroll
            //- add a 'scroll to the right label later'
            img.portrait(src="../assets/img/projects/request-dashboard/project_request-dashboard_report-pg1.png" alt="Page 1 of final project report" loading="lazy")
            img.portrait(src="../assets/img/projects/request-dashboard/project_request-dashboard_report-pg2.png" alt="Page 2 of final project report" loading="lazy")
            img.portrait(src="../assets/img/projects/request-dashboard/project_request-dashboard_report-pg3.png" alt="Page 3 of final project report" loading="lazy")
            img.portrait(src="../assets/img/projects/request-dashboard/project_request-dashboard_report-pg4.png" alt="Page 4 of final project report" loading="lazy")
            img.portrait(src="../assets/img/projects/request-dashboard/project_request-dashboard_report-pg5.png" alt="Page 5 of final project report" loading="lazy")
            img.portrait(src="../assets/img/projects/request-dashboard/project_request-dashboard_report-pg6.png" alt="Page 6 of final project report" loading="lazy")
            img.portrait(src="../assets/img/projects/request-dashboard/project_request-dashboard_report-pg7.png" alt="Page 7 of final project report" loading="lazy")
            img.portrait(src="../assets/img/projects/request-dashboard/project_request-dashboard_report-pg8.png" alt="Page 8 of final project report" loading="lazy")
